# CoffeeChain

./: .gitignore  ASSIGNMENT_FOR_TEAM.md  ASSIGNMENT_SUMMARY.md  CHECKLIST.md  CONTRIBUTING.md  FILES_GENERATED.md  INDEX.md  MEMBER_1_FARMER.md  MEMBER_2_PROCESSOR.md  MEMBER_3_ROASTER.md  MEMBER_4_PACKAGER.md  MEMBER_5_RETAILER_TRACE.md  PROJECT.json  PROJECT_OVERVIEW.md  QUICK_START.txt  README.md  RUN_AND_TEST_FROM_SCRATCH.md  START_HERE.md  TEAM_SUMMARY.md  run.sh
backend/: .env.production.template  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
backend/src/main/java/com/coffee/trace/: CoffeeTraceApplication.java
backend/src/main/java/com/coffee/trace/config/: FabricConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/coffee/trace/controller/: AccountOptionsController.java  AuthController.java  BatchQueryController.java  FarmerController.java  PackagerController.java  ProcessorController.java  PublicFeedController.java  RetailerController.java  RoasterController.java  TraceController.java
backend/src/main/java/com/coffee/trace/dto/request/: AddEvidenceRequest.java  CreateHarvestBatchRequest.java  CreatePackagedBatchRequest.java  CreateProcessedBatchRequest.java  CreateRoastBatchRequest.java  RecordFarmActivityRequest.java  TransferRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/coffee/trace/dto/response/: AuthResponse.java  BatchResponse.java  ErrorResponse.java  TraceResponse.java
backend/src/main/java/com/coffee/trace/entity/: BatchEntity.java  BatchEvidenceEventEntity.java  FarmActivityEntity.java  LedgerRefEntity.java  UserEntity.java
backend/src/main/java/com/coffee/trace/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/coffee/trace/indexer/: EventIndexerService.java
backend/src/main/java/com/coffee/trace/repository/: BatchEvidenceEventRepository.java  BatchRepository.java  FarmActivityRepository.java  LedgerRefRepository.java  UserRepository.java
backend/src/main/java/com/coffee/trace/service/: AccountOptionsService.java  EvidenceService.java  FabricGatewayService.java  JwtService.java  PublicCodeService.java  QrCodeService.java
backend/src/main/java/com/coffee/trace/util/: WeightValidator.java
backend/src/main/resources/: application.yaml  openapi.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_seed_passwords.sql  V3__expand_farm_activity_recorded_by.sql  V4__dedupe_farm_activities_and_unique_txid.sql  V5__batch_evidence_events.sql
backend/src/test/java/com/coffee/trace/controller/: BatchQueryControllerTest.java  CreateControllerMappingTest.java  TraceControllerTest.java
backend/src/test/java/com/coffee/trace/service/: FabricGatewayServiceTest.java  PublicCodeServiceTest.java
chaincode/: build.gradle  settings.gradle
chaincode/src/main/java/com/coffee/trace/chaincode/: CoffeeTraceChaincode.java
chaincode/src/main/java/com/coffee/trace/chaincode/model/: Batch.java
chaincode/src/main/java/com/coffee/trace/chaincode/util/: JSON.java  LedgerUtils.java  RoleChecker.java
coffee-trace-chaincode/: pom.xml
coffee-trace-chaincode/src/main/java/org/coffeechain/: CoffeeTraceChaincode.java  CoffeeTraceContract.java
docs/: 00_overview.md  01_architecture.md  01_system_architecture.md  02_data_model_chaincode.md  02_roles_and_orgs.md  03_backend_frontend_qr.md  03_data_model.md  04_chaincode.md  05_backend.md  06_frontend_qr.md  07_deployment.md  ADMIN_USER_LOCATION_ORG_GUIDE.md  CHANGELOG.md  DEPLOY_BLOCKCHAIN_NETWORK.md  DEPLOY_PRODUCTION_AZURE_RUNBOOK.md  DEV_STANDARDS.md  PRE_DEPLOY_GO_NO_GO_CHECKLIST.md  RUN_BE_FE_LOCAL.md  TESTING_GUIDE.md  unit5-test-guide.md
docs/application-design/: unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
docs/plans/: execution-plan.md  unit-of-work-plan.md  unit5-weekly-plan.md
docs/templates/: backend-controller-template.java  chaincode-function-template.java  frontend-dashboard-page-template.tsx  frontend-form-component-template.tsx
frontend/: .env.example  .env.production.template  DEMO-TEST-RUNBOOK.md  Dockerfile  README.md  TESTING.md  jest.config.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/public/mock/evidence/: roast-proof.txt
frontend/src/: middleware.ts
frontend/src/__tests__/: middleware.test.ts
frontend/src/__tests__/app/: HomePage.test.tsx
frontend/src/__tests__/app/dashboard/: DashboardPages.smoke.test.tsx
frontend/src/__tests__/app/login/: LoginPage.test.tsx
frontend/src/__tests__/app/trace/: TracePage.test.tsx
frontend/src/__tests__/components/: EvidenceVerifier.test.tsx  QrScanner.test.tsx  TraceTimeline.test.tsx
frontend/src/__tests__/lib/api/: dashboardApi.test.ts
frontend/src/__tests__/lib/auth/: AuthContext.test.tsx  useRoleGuard.test.tsx
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/public-feed/: route.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/app/dashboard/[role]/: page.tsx
frontend/src/app/dashboard/farmer/: page.tsx
frontend/src/app/dashboard/packager/: page.tsx
frontend/src/app/dashboard/processor/: page.tsx
frontend/src/app/dashboard/retailer/: page.tsx
frontend/src/app/dashboard/roaster/: page.tsx
frontend/src/app/demo/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/trace/[publicCode]/: page.tsx
frontend/src/components/: EvidenceVerifier.tsx  QrScanner.tsx  TraceTimeline.tsx
frontend/src/components/dashboard/: DashboardShell.tsx  StatusBadge.tsx  UiState.tsx
frontend/src/lib/api/: client.ts  dashboardApi.ts  types.ts
frontend/src/lib/auth/: AuthContext.tsx  useAuth.ts  useRoleGuard.ts
frontend/src/lib/mock/: authMockData.ts  dashboardMockData.ts  traceMockData.ts
frontend/src/lib/validation/: file.ts  weight.ts
network/: .env.azure.template  README.md  configtx.yaml  crypto-config.yaml  docker-compose.be-only.yaml  docker-compose.yaml
network/scripts/: deploy-chaincode.sh  register-users.sh  setup-network.sh
(+5 files in other folders)
