plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group   = 'com.coffee.trace'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Fix: Java source files use UTF-8 (Unicode box-drawing chars in comments).
// Windows javac defaults to CP1252 → "unmappable character" errors.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

shadowJar {
    archiveBaseName    = 'chaincode'
    archiveVersion     = ''
    archiveClassifier  = ''
    mergeServiceFiles()
    // Exclude duplicate module-info class files from merged JARs
    exclude 'module-info.class'
    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}
